{
  "name": "user_handler",
  "version": "1.0.0",
  "description": "handle user related transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L index.js"
  },
  "author": "Aviv Assayag",
  "license": "ISC"
}
